# com.restassured.framework

./: README.md  pom.xml  runTestProject.xml
src/main/java/com/demoproject/globals/: ConfigsGlobal.java  EndPoints.java  StatusCode.java  TokenGlobal.java
src/main/java/com/demoproject/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/com/demoproject/reportConfig/: AllureTestListener.java
src/main/java/com/demoproject/ultilities/: LogUtils.java  PropertyUtils.java
src/main/java/commons/: ApiKeyword.java  EndPoints.java  SpecBuilder.java
src/main/java/commons/globals/: ConfigsGlobal.java  EndPoints.java  StatusCode.java  TokenGlobal.java
src/main/java/helpers/: ConfigProperties.java
src/main/java/payloads/: User.java
src/main/java/pojo/: LoginPOJO.java
src/main/java/pojo/data/: LoginPOJO_Builder.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/ultilities/: LogUtils.java
src/main/resources/environment/: staging.properties
src/test/java/com/demoproject/common/: BaseTest.java
src/test/java/com/demoproject/pojo/: CreateUserPOJO.java  LoginPOJO.java  RegisterUserPOJO.java
src/test/java/com/demoproject/pojo/data/: CreateUserPOJO_Builder.java  LoginPOJO_Builder.java  RegisterUserPOJO.java  RegisterUserPOJO_Builder.java
src/test/java/com/demoproject/tests/users/: GetUsers.java
src/test/java/testcases/: UserTest.java
src/test/java/testcases/common/: BaseTest.java
src/test/java/testcases/users/: GetUsers.java
src/test/resources/: runTestProject.xml
src/test/resources/testdata/: EditUser.json
